# CourseKazimierzSzpinYT

./: CourseKazimierzSzpinYT.sln  README.md
Bookstore.ConsoleApp/: AppDbContext.cs  Book.cs  Bookstore.ConsoleApp.csproj  Category.cs  NLog.config  Program.cs  appsettings.json
Calculations.ConsoleApp/: Calculator.cs  FizzBuzz.cs
Calculations.UnitTests/: Calculations.UnitTests.csproj  CalculatorTests.cs  FizzBuzzTests.cs
Calculator.ConsoleApp/: Program.cs
Calculator.WindowsFormsApp/: Calculator.WindowsFormsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Calculator.WindowsFormsApp/Properties/: Resources.Designer.cs
Calculator.WpfApp/: App.xaml  App.xaml.cs  Calculator.WpfApp.csproj
Calculator.WpfApp/Commands/: RelayCommand.cs
Calculator.WpfApp/ViewModels/: MainViewModel.cs
Calculator.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
EmailSender.Client.WpfApp/: EmailSender.Client.WpfApp.csproj  Program.cs
EmailSender.Lib/: Email.cs  EmailParams.cs
ExceptionHandling.ConsoleApp/: ExceptionHandling.ConsoleApp.csproj  NLog.config  Program.cs
FileApp.WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs
Hangman.UnitTests/ViewModels/: MainViewModelTests.cs
Hangman.WpfApp/: App.xaml  App.xaml.cs  Hangman.WpfApp.csproj
Hangman.WpfApp/Commands/: RelayCommand.cs
Hangman.WpfApp/Converters/: LetterToBorderThicknessConverter.cs
Hangman.WpfApp/Helpers/: FileHelper.cs
Hangman.WpfApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Hangman.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ShopApp.WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  ShopApp.WindowsFormsApp.csproj
ShopApp.WindowsFormsApp/Models/: Purchase.cs
TicTacToe/: App.xaml  App.xaml.cs  TicTacToe.WpfApp.csproj
TicTacToe.UnitTests/: TicTacToe.UnitTests.csproj
TicTacToe.UnitTests/Models/: SolveGameTests.cs
TicTacToe.WpfApp/: App.xaml  TicTacToe.WpfApp.csproj
TicTacToe.WpfApp/Commands/: RelayCommand.cs
TicTacToe.WpfApp/Models/: Bindable2DArray.cs  Field.cs  GamePlay.cs  GameResult.cs  Result.cs  SolveGame.cs  WinnerType.cs
TicTacToe.WpfApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
TicTacToe.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
TicTacToe/Models/: GameResult.cs  WinnerType.cs
TicTacToe/ViewModels/: BaseViewModel.cs  MainViewModel.cs
TicTacToe/Views/: MainWindow.xaml
ZipApp.WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  ZipApp.WindowsFormsApp.csproj
